{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "target": "ES5",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "sourceMap": true,
    "baseUrl": ".",
  }
}
